<!doctype html>
<html>
  <head>
    <title>Reception</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <h1>誰を呼びますか？</h1>

    <p id="mori">森さん</p>
    <p id="yokoo">横尾さん</p>
    <p id="katou">加藤さん</p>
    <p id="takashi">堯志さん</p>
    <p id="sunagawa">砂川さん</p>

    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/jquery/dist/jquery.js"></script>
    <script>
      $(function () {
        var socket = io();
        var name = '';
          $('form').submit(function(){
            socket.emit('call', $('#m').val());
            $('#m').val('');
            return false;
          });
          $('#mori').click(function(){
            name = "mori";
            socket.emit('innovation', name);
            return false;
          });
          $('#yokoo').click(function(){
            name = "yokoo";
            socket.emit('innovation', name);
            return false;
          });
          $('#katou').click(function(){
            name = "katou";
            socket.emit('innovation', name);
            return false;
          });
          $('#takashi').click(function(){
            name = "takashi";
            socket.emit('innovation', name);
            return false;
          });
          $('#sunagawa').click(function(){
            name = "sunagawa";
            socket.emit('innovation', name);
            return false;
          });
        });
    </script>

  </body>
</html>
